<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ランプ · toio™コア キューブ 技術仕様</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![Light of cube](/toio-spec/docs/assets/cube_basics_light.svg)"/><meta name="docsearch:version" content="2.1.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ランプ · toio™コア キューブ 技術仕様"/><meta property="og:type" content="website"/><meta property="og:url" content="https://toio.github.io/toio-spec/"/><meta property="og:description" content="![Light of cube](/toio-spec/docs/assets/cube_basics_light.svg)"/><meta property="og:image" content="https://toio.github.io/toio-spec/img/social_image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://toio.github.io/toio-spec/img/social_image.png"/><link rel="shortcut icon" href="/toio-spec/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133660753-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-133660753-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/toio-spec/js/scrollSpy.js"></script><link rel="stylesheet" href="/toio-spec/css/main.css"/><script src="/toio-spec/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/toio-spec/"><h2 class="headerTitle">toio™コア キューブ 技術仕様</h2></a><a href="/toio-spec/versions"><h3>2.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/toio-spec/docs/2.1.0/about" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>各種機能</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">はじめに</h3><ul class=""><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/about">このサイトについて</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/how_to_use_cube">🔄 キューブの使い方</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/how_to_update_cube">🔄 アップデートについて</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ハードウェア仕様</h3><ul class=""><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/hardware_components">各部の名前</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/hardware_shape">形状・サイズ</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/hardware_other">走行性能</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">通信仕様</h3><ul class=""><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_communication_overview">通信概要</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_how_to_communicate">機能の利用</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">各種機能</h4><ul><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_id">🔄 読み取りセンサー</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_sensor">🔄 モーションセンサー</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_button">ボタン</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_battery">バッテリー</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_motor">🔄 モーター</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_light">ランプ</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_sound">サウンド</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/ble_configuration">🔄 設定</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">その他</h4><ul><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/info_position_id">🔄 Position ID 一覧</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/2.1.0/info_standard_id">🔄 Standard ID 一覧</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ランプ</h1></header><article><div><span><p><img src="/toio-spec/docs/assets/cube_basics_light.svg" alt="Light of cube"></p>
<p>キューブは底面にランプを 1 つ持っています（参考：<a href="/toio-spec/docs/2.1.0/hardware_components">各部の名前</a>）。
このランプは以下の特性（characteristic）を使うことで色を指定して点灯や消灯ができます。</p>
<table>
<thead>
<tr><th>プロパティ</th><th>値</th></tr>
</thead>
<tbody>
<tr><td>Characteristic UUID</td><td>10B20103-5B3B-4571-9508-CF3EFCD7BBAE</td></tr>
<tr><td>Properties</td><td><a href="#書き込み操作">Write</a></td></tr>
<tr><td>Descriptor</td><td>Light Control</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="書き込み操作"></a><a href="#書き込み操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>書き込み操作</h2>
<h3><a class="anchor" aria-hidden="true" id="点灯・消灯"></a><a href="#点灯・消灯" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>点灯・消灯</h3>
<p>以下に示す構成のデータを書き込むことでランプを点灯・消灯できます。
例はランプを赤色で 160 ミリ秒点灯した後に消灯します。</p>
<table>
<thead>
<tr><th>データ位置</th><th>タイプ</th><th>内容</th><th>例</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>UInt8</td><td>制御の種類</td><td><span fixed><code>0x03</code></span>（点灯・消灯）</td></tr>
<tr><td>1</td><td>UInt8</td><td>ランプを制御する時間</td><td><code>0x10</code>（160 ミリ秒）</td></tr>
<tr><td>2</td><td>UInt8</td><td>制御するランプの数</td><td><span fixed><code>0x01</code></span></td></tr>
<tr><td>3</td><td>UInt8</td><td>制御するランプの ID</td><td><span fixed><code>0x01</code></span></td></tr>
<tr><td>4</td><td>UInt8</td><td>ランプの Red の値</td><td><code>0xFF</code></td></tr>
<tr><td>5</td><td>UInt8</td><td>ランプの Green の値</td><td><code>0x00</code></td></tr>
<tr><td>6</td><td>UInt8</td><td>ランプの Blue の値</td><td><code>0x00</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="ランプを制御する時間"></a><a href="#ランプを制御する時間" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ランプを制御する時間</h4>
<p>ランプを制御する時間を<code>0</code>以上<code>255</code>以下の範囲で指定します。<code>0</code>は「時間制限無し」を意味し、次の書き込み操作が行われるまで点灯・消灯し続けます。<code>1</code>以上<code>255</code>以下の範囲では x10 ミリ秒点灯・消灯した後に消灯します。</p>
<h4><a class="anchor" aria-hidden="true" id="制御するランプの数・制御するランプの-id"></a><a href="#制御するランプの数・制御するランプの-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>制御するランプの数・制御するランプの ID</h4>
<p>制御するランプの数や ID を指定します。制御可能なランプは 1 つのみで、どちらも<code>1</code>を指定します。</p>
<h4><a class="anchor" aria-hidden="true" id="ランプの-redgreenblue-の値"></a><a href="#ランプの-redgreenblue-の値" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ランプの Red/Green/Blue の値</h4>
<p>ランプの色をそれぞれ<code>0</code>以上<code>255</code>以下の範囲で指定します。全て<code>0</code>で指定すると消灯します。</p>
<h3><a class="anchor" aria-hidden="true" id="連続的な点灯・消灯"></a><a href="#連続的な点灯・消灯" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>連続的な点灯・消灯</h3>
<p>以下に示す構成のデータを書き込むことでランプを連続的に点灯・消灯できます。
例はランプを緑色と青色で 300 ミリ秒ごと点滅させつづけます。</p>
<table>
<thead>
<tr><th>データ位置</th><th>タイプ</th><th>内容</th><th>例</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>UInt8</td><td>制御の種類</td><td><span fixed><code>0x04</code></span>（連続的な点灯・消灯）</td></tr>
<tr><td>1</td><td>UInt8</td><td>繰り返し回数</td><td><code>0x00</code>（無限）</td></tr>
<tr><td>2</td><td>UInt8</td><td>Operation の数</td><td><code>0x02</code>（Operation 2 つ）</td></tr>
<tr><td>3</td><td>UInt8</td><td>ランプを制御する時間</td><td><code>0x1E</code>（300 ミリ秒）</td></tr>
<tr><td>4</td><td>UInt8</td><td>制御するランプの数</td><td><span fixed><code>0x01</code></span></td></tr>
<tr><td>5</td><td>UInt8</td><td>制御するランプの ID</td><td><span fixed><code>0x01</code></span></td></tr>
<tr><td>6</td><td>UInt8</td><td>ランプの Red の値</td><td><code>0x00</code></td></tr>
<tr><td>7</td><td>UInt8</td><td>ランプの Green の値</td><td><code>0xFF</code></td></tr>
<tr><td>8</td><td>UInt8</td><td>ランプの Blue の値</td><td><code>0x00</code></td></tr>
<tr><td>9</td><td>UInt8</td><td>ランプを制御する時間</td><td><code>0x1E</code>（300 ミリ秒）</td></tr>
<tr><td>10</td><td>UInt8</td><td>制御するランプの数</td><td><span fixed><code>0x01</code></span></td></tr>
<tr><td>11</td><td>UInt8</td><td>制御するランプの ID</td><td><span fixed><code>0x01</code></span></td></tr>
<tr><td>12</td><td>UInt8</td><td>ランプの Red の値</td><td><code>0x00</code></td></tr>
<tr><td>13</td><td>UInt8</td><td>ランプの Green の値</td><td><code>0x00</code></td></tr>
<tr><td>14</td><td>UInt8</td><td>ランプの Blue の値</td><td><code>0xFF</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="データ構造と-operation"></a><a href="#データ構造と-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>データ構造と Operation</h4>
<p>この書き込み操作のデータは以下の図のような長さが可変な構造になっています。</p>
<p><img src="/toio-spec/docs/assets/sequential_operation.svg" alt="Light Scenario Data Structure"></p>
<p>Operation とは<a href="#点灯-消灯">点灯・消灯</a>で書き込んだ以下の 6 つをまとめたものを表します。</p>
<ul>
<li>ランプを制御する時間</li>
<li>制御するランプの数</li>
<li>制御するランプの ID</li>
<li>ランプの Red の値</li>
<li>ランプの Green の値</li>
<li>ランプの Blue の値</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="繰り返し回数"></a><a href="#繰り返し回数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>繰り返し回数</h4>
<p>Operation の繰り返し回数を<code>0</code>以上<code>255</code>以下の範囲で指定します。<code>0</code>は「無限回」を意味し、次の書き込み操作が行われるまで Operation の繰り返しが終わりません。<code>1</code>以上<code>255</code>以下の範囲では指定した回数繰り返した後に消灯します。</p>
<h4><a class="anchor" aria-hidden="true" id="operation-の数"></a><a href="#operation-の数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operation の数</h4>
<p>Operation の数を<code>1</code>以上<code>29</code>以下の範囲で指定します。ここで指定する値が続く Operation の数より小さい場合はここで指定した値の数の Operation だけが繰り返されます。ここで指定する値が続く Operation の数より大きい場合はエラーとなり書き込み操作が破棄されます。</p>
<h4><a class="anchor" aria-hidden="true" id="ランプを制御する時間-1"></a><a href="#ランプを制御する時間-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ランプを制御する時間</h4>
<p>ランプを制御する時間を<code>1</code>以上<code>255</code>の範囲で指定します。<code>1</code>以上<code>255</code>以下の範囲では x10 ミリ秒点灯・消灯します。</p>
<h3><a class="anchor" aria-hidden="true" id="全てのランプを消灯"></a><a href="#全てのランプを消灯" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>全てのランプを消灯</h3>
<p>以下に示す構成のデータを書き込むことで全てのランプを消灯できます。</p>
<table>
<thead>
<tr><th>データ位置</th><th>タイプ</th><th>内容</th><th>例</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>UInt8</td><td>制御の種類</td><td><span fixed><code>0x01</code></span>（全てのランプを消灯）</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="特定のランプを消灯"></a><a href="#特定のランプを消灯" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>特定のランプを消灯</h3>
<p>以下に示す構成のデータを書き込むことで特定のランプを消灯できます。</p>
<table>
<thead>
<tr><th>データ位置</th><th>タイプ</th><th>内容</th><th>例</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>UInt8</td><td>制御の種類</td><td><span fixed><code>0x02</code></span>（特定のランプを消灯）</td></tr>
<tr><td>1</td><td>UInt8</td><td>制御するランプの数</td><td><span fixed><code>0x01</code></span></td></tr>
<tr><td>2</td><td>UInt8</td><td>制御するランプの ID</td><td><span fixed><code>0x01</code></span></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/toio-spec/docs/2.1.0/ble_motor"><span class="arrow-prev">← </span><span>モーター</span></a><a class="docs-next button" href="/toio-spec/docs/2.1.0/ble_sound"><span>サウンド</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#書き込み操作">書き込み操作</a><ul class="toc-headings"><li><a href="#点灯・消灯">点灯・消灯</a></li><li><a href="#連続的な点灯・消灯">連続的な点灯・消灯</a></li><li><a href="#全てのランプを消灯">全てのランプを消灯</a></li><li><a href="#特定のランプを消灯">特定のランプを消灯</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/toio-spec/docs/about">はじめに</a><a href="/toio-spec/docs/hardware_components">ハードウェアについて</a><a href="/toio-spec/docs/ble_communication_overview">通信仕様について</a></div><div><h5>Community</h5><a href="/toio-spec/en/users.html">ユーザー＆ライブラリ</a><a href="https://stackoverflow.com/questions/tagged/toio" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://ja.stackoverflow.com/questions/tagged/toio" target="_blank" rel="noreferrer noopener">スタック・オーバーフロー</a></div><div><h5>More</h5><a href="https://toio.io" target="_blank" rel="noreferrer noopener">Official Web</a><a href="https://toio.io/platform/index.html" target="_blank" rel="noreferrer noopener">Official Web | toio 本体セット</a><a href="https://toio.io/platform/technology.html" target="_blank" rel="noreferrer noopener">Official Web | toio のテクノロジー</a><a href="https://toio.io/blog/" target="_blank" rel="noreferrer noopener">toio blog</a><a href="https://github.com/toio/toio-spec" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/toio/toio-spec" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub" rel="noreferrer noopener">Star</a></div></section><section class="license"><p>The document is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">Creative Commons Attribution 4.0 International License</a>.</p><p>The image is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/" target="_blank" rel="noreferrer noopener">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.</p></section><section class="copyright"><p>Copyright © 2021 Sony Interactive Entertainment Inc.</p><p><a href="https://www.sie.com/website.html" target="_blank" rel="noreferrer noopener">Cookie Policy</a></p><p><a href="https://toio.io/privacy.html" target="_blank" rel="noreferrer noopener">Privacy Policy</a></p><p><a href="trademark-notice">Trademark Notice</a></p></section></footer></div></body></html>