<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>読み取りセンサー · toio™コア キューブ 技術仕様</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://toio.io/titles/toio-collection.html&quot;&gt;トイオ・コレクション&lt;/a&gt;に付属するマットやカードには特殊なパターンが印刷されています。これを toio ID と呼びます。キューブは底面にある「読み取りセンサー」でそのパターンから固有の情報を読み取り、印刷物上での位置の特定（絶対位置検出）を行います。&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="読み取りセンサー · toio™コア キューブ 技術仕様"/><meta property="og:type" content="website"/><meta property="og:url" content="https://toio.github.io/toio-spec/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://toio.io/titles/toio-collection.html&quot;&gt;トイオ・コレクション&lt;/a&gt;に付属するマットやカードには特殊なパターンが印刷されています。これを toio ID と呼びます。キューブは底面にある「読み取りセンサー」でそのパターンから固有の情報を読み取り、印刷物上での位置の特定（絶対位置検出）を行います。&lt;/p&gt;
"/><meta property="og:image" content="https://toio.github.io/toio-spec/img/social_image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://toio.github.io/toio-spec/img/social_image.png"/><link rel="shortcut icon" href="/toio-spec/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133660753-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-133660753-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/toio-spec/js/scrollSpy.js"></script><link rel="stylesheet" href="/toio-spec/css/main.css"/><script src="/toio-spec/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/toio-spec/"><h2 class="headerTitle">toio™コア キューブ 技術仕様</h2></a><a href="/toio-spec/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/toio-spec/docs/next/about" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>各種機能</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">はじめに</h3><ul class=""><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/about">このサイトについて</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/how_to_use_cube">キューブの使い方</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ハードウェア仕様</h3><ul class=""><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/hardware_components">各部の名前</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/hardware_shape">形状・サイズ</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/hardware_other">走行性能</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">通信仕様</h3><ul class=""><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_communication_overview">通信概要</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_how_to_communicate">機能の利用</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">各種機能</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/toio-spec/docs/next/ble_id">読み取りセンサー</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_sensor">モーションセンサー</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_button">ボタン</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_battery">バッテリー</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_motor">モーター</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_light">ランプ</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_sound">サウンド</a></li><li class="navListItem"><a class="navItem" href="/toio-spec/docs/next/ble_configuration">設定</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">読み取りセンサー</h1></header><article><div><span><p><a href="https://toio.io/titles/toio-collection.html">トイオ・コレクション</a>に付属するマットやカードには特殊なパターンが印刷されています。これを toio ID と呼びます。キューブは底面にある「読み取りセンサー」でそのパターンから固有の情報を読み取り、印刷物上での位置の特定（絶対位置検出）を行います。</p>
<p>読み取りセンサーが toio ID から読み取る情報は以下の特性（characteristic）を使うことで取得できます。</p>
<table>
<thead>
<tr><th>プロパティ</th><th>値</th></tr>
</thead>
<tbody>
<tr><td>Characteristic UUID</td><td>10B20101-5B3B-4571-9508-CF3EFCD7BBAE</td></tr>
<tr><td>Properties</td><td><a href="#読み出し操作">Read</a>, <a href="#通知">Notify</a></td></tr>
<tr><td>Descriptor</td><td>ID Information</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="toio-id-の種類"></a><a href="#toio-id-の種類" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>toio ID の種類</h2>
<p>toio ID には Position ID と Standard ID の 2 種類があり、それぞれ以下のように取得できる情報が異なります。</p>
<table>
<thead>
<tr><th>toio ID の種類</th><th>印刷されているモノの例</th><th>取得できる情報</th></tr>
</thead>
<tbody>
<tr><td>Position ID</td><td>マット <img src="/toio-spec/docs/assets/id_illust_mat.png" alt="マット"></td><td>キューブの位置と角度</td></tr>
<tr><td>Standard ID</td><td>カードやステッカー <img src="/toio-spec/docs/assets/id_illust_card_sticker.svg" alt="カードやステッカー"></td><td>ユニークな値とキューブの角度</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="読み出し操作"></a><a href="#読み出し操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>読み出し操作</h2>
<h3><a class="anchor" aria-hidden="true" id="position-id"></a><a href="#position-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Position ID</h3>
<p>キューブがマットに印刷された Position ID から受け取った情報を、以下に示す構成のデータで取得できます。</p>
<table>
<thead>
<tr><th>データ位置</th><th>タイプ</th><th>内容</th><th>例</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>UInt8</td><td>情報の種類</td><td><span fixed><code>0x01</code></span>（Position ID）</td></tr>
<tr><td>1</td><td>UInt16</td><td>キューブの中心の X 座標値</td><td><code>0x02c5</code>（709）</td></tr>
<tr><td>3</td><td>UInt16</td><td>キューブの中心の Y 座標値</td><td><code>0x017f</code>（383）</td></tr>
<tr><td>5</td><td>UInt16</td><td>キューブの角度</td><td><code>0x0132</code>（306 度）</td></tr>
<tr><td>7</td><td>UInt16</td><td>読み取りセンサーの X 座標値</td><td><code>0x02bc</code>（700）</td></tr>
<tr><td>9</td><td>UInt16</td><td>読み取りセンサーの Y 座標値</td><td><code>0x0182</code>（386）</td></tr>
<tr><td>11</td><td>UInt16</td><td>読み取りセンサーの角度</td><td><code>0x0132</code>（306 度）</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="座標-x-座標-y-座標"></a><a href="#座標-x-座標-y-座標" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>座標（X 座標、Y 座標）</h4>
<p>X 座標および Y 座標は Position ID が印刷されたマットの上での位置を示す座標です。
toio ID 独自に定義されているもので、単位は<strong>ミリメートルではありません</strong>。
トイオ・コレクションのマットには以下のような座標が割り振られています。</p>
<p><img src="/toio-spec/docs/assets/id_position_id_coordinate.png" alt="ID detection coordinate system"></p>
<h4><a class="anchor" aria-hidden="true" id="角度"></a><a href="#角度" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>角度</h4>
<p>角度はマット上での向きです。以下の図において X 軸方向が 0 度で時計回りが正となる値です。
値の範囲は 0 度から 360 度です。</p>
<p><img src="/toio-spec/docs/assets/id_position_id_angle.svg" alt="ID detection angle"></p>
<h3><a class="anchor" aria-hidden="true" id="standard-id"></a><a href="#standard-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard ID</h3>
<p>キューブがカードやステッカーなどに印刷された Standard ID から受け取った情報を、以下に示す構成のデータで取得できます。</p>
<table>
<thead>
<tr><th>データ位置</th><th>タイプ</th><th>内容</th><th>例</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>UInt8</td><td>情報の種類</td><td><span fixed><code>0x02</code></span>（Standard ID）</td></tr>
<tr><td>1</td><td>UInt32</td><td>Standard ID の値</td><td><code>0x00380000</code><br/>（3670016: タイフーン）</td></tr>
<tr><td>5</td><td>UInt16</td><td>キューブの角度</td><td><code>0x0015</code>（21 度）</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="standard-id-の値"></a><a href="#standard-id-の値" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard ID の値</h4>
<p>トイオ・コレクションに含まれる Standard ID が印刷されたアイテムと取得できる値の一覧は以下のとおりです。
この値を取得することでキューブがどのアイテムの上に置かれているかを判断できます。</p>
<table>
<thead>
<tr><th>名前</th><th>カード・ステッカー</th><th>値</th></tr>
</thead>
<tbody>
<tr><td>タイフーン</td><td><img src="/toio-spec/docs/assets/id_card_typhoon.svg" alt="タイフーン"><img src="/toio-spec/docs/assets/id_card_typhoon_back.svg" alt="タイフーン・裏"></td><td>3670016</td></tr>
<tr><td>ラッシュ</td><td><img src="/toio-spec/docs/assets/id_card_rush.svg" alt="ラッシュ"><img src="/toio-spec/docs/assets/id_card_rush_back.svg" alt="ラッシュ・裏"></td><td>3670054</td></tr>
<tr><td>オートタックル</td><td><img src="/toio-spec/docs/assets/id_card_auto_tackle.svg" alt="オートタックル"><img src="/toio-spec/docs/assets/id_card_auto_tackle_back.svg" alt="オートタックル・裏"></td><td>3670018</td></tr>
<tr><td>ランダム</td><td><img src="/toio-spec/docs/assets/id_card_random.svg" alt="ランダム"><img src="/toio-spec/docs/assets/id_card_random_back.svg" alt="ランダム・裏"></td><td>3670056</td></tr>
<tr><td>ツキパワーアップ</td><td><img src="/toio-spec/docs/assets/id_card_tackle_power_up.svg" alt="ツキパワーアップ"><img src="/toio-spec/docs/assets/id_card_tackle_power_up_back.svg" alt="ツキパワーアップ・裏"></td><td>3670020</td></tr>
<tr><td>ハリテパワーアップ</td><td><img src="/toio-spec/docs/assets/id_card_swing_attack_power_up.svg" alt="ハリテパワーアップ"><img src="/toio-spec/docs/assets/id_card_swing_attack_power_up_back.svg" alt="ハリテパワーアップ・裏"></td><td>3670058</td></tr>
<tr><td>サイドアタック</td><td><img src="/toio-spec/docs/assets/id_card_side_attack.svg" alt="サイドアタック"><img src="/toio-spec/docs/assets/id_card_side_attack_back.svg" alt="サイドアタック・裏"></td><td>3670022</td></tr>
<tr><td>イージーモード</td><td><img src="/toio-spec/docs/assets/id_card_automatic_chasing.svg" alt="イージーモード"><img src="/toio-spec/docs/assets/id_card_automatic_chasing_back.svg" alt="イージーモード"></td><td>3670060</td></tr>
<tr><td>ひだり</td><td><img src="/toio-spec/docs/assets/id_rhythm_left.svg" alt="ひだり"></td><td>3670024</td></tr>
<tr><td>みぎ</td><td><img src="/toio-spec/docs/assets/id_rhythm_right.svg" alt="みぎ"></td><td>3670062</td></tr>
<tr><td>まえ</td><td><img src="/toio-spec/docs/assets/id_rhythm_front.svg" alt="まえ"></td><td>3670026</td></tr>
<tr><td>うしろ</td><td><img src="/toio-spec/docs/assets/id_rhythm_back.svg" alt="うしろ"></td><td>3670064</td></tr>
<tr><td>GO</td><td><img src="/toio-spec/docs/assets/id_rhythm_go.svg" alt="GO"></td><td>3670028</td></tr>
<tr><td>スカンク（青色）</td><td><img src="/toio-spec/docs/assets/id_skunk_blue.svg" alt="スカンク（青色）"></td><td>3670078</td></tr>
<tr><td>スカンク（緑色）</td><td><img src="/toio-spec/docs/assets/id_skunk_green.svg" alt="スカンク（緑色）"></td><td>3670042</td></tr>
<tr><td>スカンク（黄色）</td><td><img src="/toio-spec/docs/assets/id_skunk_yellow.svg" alt="スカンク（黄色）"></td><td>3670080</td></tr>
<tr><td>スカンク（オレンジ色）</td><td><img src="/toio-spec/docs/assets/id_skunk_orange.svg" alt="スカンク（橙色）"></td><td>3670044</td></tr>
<tr><td>スカンク（赤色）</td><td><img src="/toio-spec/docs/assets/id_skunk_red.svg" alt="スカンク（赤色）"></td><td>3670082</td></tr>
<tr><td>スカンク（茶色）</td><td><img src="/toio-spec/docs/assets/id_skunk_brown.svg" alt="スカンク（茶色）"></td><td>3670046</td></tr>
<tr><td>スピードアップ</td><td><img src="/toio-spec/docs/assets/id_sticker_speed_up.svg" alt="スピードアップ"></td><td>3670066</td></tr>
<tr><td>スピードダウン</td><td><img src="/toio-spec/docs/assets/id_sticker_speed_down.svg" alt="スピードダウン"></td><td>3670030</td></tr>
<tr><td>ふらつき</td><td><img src="/toio-spec/docs/assets/id_sticker_wobble.svg" alt="ふらつき"></td><td>3670068</td></tr>
<tr><td>パニック</td><td><img src="/toio-spec/docs/assets/id_sticker_panic.svg" alt="パニック"></td><td>3670032</td></tr>
<tr><td>スピン</td><td><img src="/toio-spec/docs/assets/id_sticker_spin.svg" alt="スピン"></td><td>3670070</td></tr>
<tr><td>ショック</td><td><img src="/toio-spec/docs/assets/id_sticker_shock.svg" alt="ショック"></td><td>3670034</td></tr>
<tr><td>クラフトファイター</td><td><img src="/toio-spec/docs/assets/id_mark_craft_fighter.svg" alt="クラフトファイター"></td><td>3670048</td></tr>
<tr><td>リズム＆ゴー</td><td><img src="/toio-spec/docs/assets/id_mark_rhythm_and_go.svg" alt="リズム＆ゴー"></td><td>3670052</td></tr>
<tr><td>スカンクチェイサー</td><td><img src="/toio-spec/docs/assets/id_mark_skunk_chaser.svg" alt="スカンクチェイサー"></td><td>3670086</td></tr>
<tr><td>フィンガーストライク</td><td><img src="/toio-spec/docs/assets/id_mark_finger_strike.svg" alt="フィンガーストライク"></td><td>3670050</td></tr>
<tr><td>フィンガーストライク 1 人プレイ</td><td><img src="/toio-spec/docs/assets/id_mark_finger_strike_1p.svg" alt="フィンガーストライク１人プレイ"></td><td>3670088</td></tr>
<tr><td>フリームーブ</td><td><img src="/toio-spec/docs/assets/id_mark_free_move.svg" alt="フリームーブ"></td><td>3670084</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="キューブの角度"></a><a href="#キューブの角度" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>キューブの角度</h4>
<p>キューブの角度は Standard ID が印刷されたアイテム上でのキューブの向きです。
値の範囲は 0 度から 360 度です。</p>
<h3><a class="anchor" aria-hidden="true" id="position-id-missed"></a><a href="#position-id-missed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Position ID missed</h3>
<p>キューブが Position ID の印刷されたマットの上から取り除かれたという情報を、以下に示す構成のデータで取得できます。</p>
<table>
<thead>
<tr><th>データ位置</th><th>タイプ</th><th>内容</th><th>例</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>UInt8</td><td>情報の種類</td><td><span fixed><code>0x03</code></span>（Position ID missed）</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="standard-id-missed"></a><a href="#standard-id-missed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard ID missed</h3>
<p>キューブが Standard ID の印刷されたカードやシールの上から取り除かれたという情報を、以下に示す構成のデータで取得できます。</p>
<table>
<thead>
<tr><th>データ位置</th><th>タイプ</th><th>内容</th><th>例</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>UInt8</td><td>情報の種類</td><td><span fixed><code>0x04</code></span>（Standard ID missed）</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="通知"></a><a href="#通知" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>通知</h2>
<p>読み取りセンサーの読み取る情報が変化すると、この特性は BLE セントラルに情報を通知します。
通知される情報の内容とデータの構造は<a href="#読み出し操作">読み出し操作</a>で得られるものと同じです。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/12/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/toio-spec/docs/next/ble_how_to_communicate"><span class="arrow-prev">← </span><span>機能の利用</span></a><a class="docs-next button" href="/toio-spec/docs/next/ble_sensor"><span>モーションセンサー</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#toio-id-の種類">toio ID の種類</a></li><li><a href="#読み出し操作">読み出し操作</a><ul class="toc-headings"><li><a href="#position-id">Position ID</a></li><li><a href="#standard-id">Standard ID</a></li><li><a href="#position-id-missed">Position ID missed</a></li><li><a href="#standard-id-missed">Standard ID missed</a></li></ul></li><li><a href="#通知">通知</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/toio-spec/docs/about.html">はじめに</a><a href="/toio-spec/docs/hardware_components.html">ハードウェアについて</a><a href="/toio-spec/docs/ble_communication_overview.html">通信仕様について</a></div><div><h5>Community</h5><a href="/toio-spec/en/users.html">ユーザー＆ライブラリ</a><a href="https://stackoverflow.com/questions/tagged/toio" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://ja.stackoverflow.com/questions/tagged/toio" target="_blank" rel="noreferrer noopener">スタック・オーバーフロー</a></div><div><h5>More</h5><a href="https://toio.io" target="_blank" rel="noreferrer noopener">Official Web</a><a href="https://toio.io/platform/index.html" target="_blank" rel="noreferrer noopener">Official Web | toio 本体セット</a><a href="https://toio.io/platform/technology.html" target="_blank" rel="noreferrer noopener">Official Web | toio Technology</a><a href="https://github.com/toio/toio-spec" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/toio/toio-spec" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub" rel="noreferrer noopener">Star</a></div></section><section class="license"><p>The document is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">Creative Commons Attribution 4.0 International License</a>.</p><p>The image is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/" target="_blank" rel="noreferrer noopener">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.</p></section><section class="copyright"><p>Copyright © 2019 Sony Interactive Entertainment Inc.</p><p><a href="https://www.sie.com/website.html" target="_blank" rel="noreferrer noopener">Cookie Policy</a></p><p><a href="https://toio.io/privacy.html" target="_blank" rel="noreferrer noopener">Privacy Policy</a></p></section></footer></div></body></html>